<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Music Club A Music Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body>
<!--header-->
<div class="header header-main">
	<div class="container">
				<div class="header-top">
				<div class="logo">
					<h1><a href="index.html">Music Club</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color"><i class="glyphicon glyphicon-home"></i>Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1"><i class="glyphicon glyphicon-picture"></i>Albums  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2"><i class="glyphicon glyphicon-tags"></i>Blog</a></li>
						<li><a href="typo.html" class="hvr-sweep-to-bottom color3"><i class="glyphicon glyphicon-calendar"></i>Events </a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color4"><i class="glyphicon glyphicon-envelope"></i>Mail </a></li>
					<div class="clearfix"> </div>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
	<div class="blog">
		<div class="container">
			<h3>Blog</h3>
				<div class="col-md-9">

					<div class="blog-grid">
					<a href="single.html"><img class="img-responsive" src="images/b1.jpg" alt="" /></a>
					<div class="lone-line">
						<h4><a href="single.html">Social Sense Perception of Loneliness</a></h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
						<p class="due">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						<a class="more" href="single.html">Read More</a>
					</div>
					</div>
					<div class="blog-grid">
					<a href="single.html"><img class="img-responsive" src="images/b2.jpg" alt="" /></a>
					<div class="lone-line">
						<h4><a href="single.html">Social Sense Perception of Loneliness</a></h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
						<p class="due">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						<a class="more" href="single.html">Read More</a>
					</div>
					</div>
				</div>

			<!-- debut sidebar -->
			<div class="col-md-3">

					<div class="grid-categories">

						<div class="cate-top">
							<h4>CATEGORIES</h4>
							<ul class="popular">
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Lorem ipsum </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Sed do eiusmod </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>At vero eos </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>On the other</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Ut enim ad </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>No one reject </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Lorem ipsum </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>At vero eos </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>On the other </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Lorem ipsum </a></li>
								<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>No one reject </a></li>
							</ul>
						</div><!-- .cate-top CATEGORIES -->

						<div class="cate-top">
							<h4>LAST COMMENTS</h4>
							<div class="cate-cate">
								<div class="head-blog">
									<h6><i class="glyphicon glyphicon-chevron-right"> </i>Design Blog is Online</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
								</div>
								<div class="head-blog">
									<h6><i class="glyphicon glyphicon-chevron-right"> </i>Design Blog is Online</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
								</div>
								<div class="head-blog">
									<h6><i class="glyphicon glyphicon-chevron-right"> </i>Design Blog is Online</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
								</div>
							</div><!-- .cate-cate -->
						</div><!-- .cate-top LAST COMMENT -->

					</div> <!-- .grid categories -->

			</div> <!-- .col-md-3 fin sidebar-->

			<div class="clearfix"> </div>

		</div>
	</div>

<!--//content-->
<!--footer-->
<div class="footer">
	<div class="container">
		<h2><a href="index.html">Music Club</a></h2>

					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="album.html" >Albums  </a> </li>
						<li><a href="blog.html"  >Blog</a></li>
						<li><a href="typo.html" >Events </a></li>
						<li><a href="mail.html" >Mail </a></li>
						<div class="clearfix"> </div>
					</ul>
					<p > © 2015 Music Club All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
</div>
<!--//footer-->
</body>
</html>